[supervisord]
nodaemon=true

[program:elastic]
command=sudo -H -u elk sh /usr/local/elasticsearch-5.3.3/bin/elasticsearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:logstash]
command=/usr/local/logstash-5.3.3/bin/logstash -f /etc/logstash/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:kibana]
command=/usr/local/kibana-5.3.3-linux-x86_64/bin/kibana
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true